page{
  display: flex;
  flex-direction: column;
  background-color: #f2f5f8;
}

.scroll-item-cover{
  width: 100%;
  background-color: white;
  white-space: nowrap;
}
.item-cover{
  width: 600rpx;
  height: 885rpx;
  margin-left: 15rpx;
  border-radius: 3px
}


.item-title{
  font-size: 14px;
  line-height: 40rpx;
  background-color: white;
  padding: 14rpx;
}

.price{
  display: flex;  
  flex-direction: row;
  background-color: white;
}
.item-price-low{
  color:#ff6699;
  font-size: 24px;
  line-height: 30rpx;
  padding: 10rpx;
}
.item-price-high{
  color:grey;
  font-size: 12px;
  line-height: 30rpx;
  padding: 18rpx 10rpx  0rpx;
  /* 定义删除线 */
  text-decoration-line: line-through;
  margin-left: 10rpx;
}

.item-price-discount{
  background-color: #e40046;
  color: white;
  font-size: 12px;
  line-height: 30rpx;
  padding: 0rpx 16rpx;
  border-radius: 10rpx;
  height: 28rpx;
  margin: 15rpx 10rpx 0rpx 20rpx;
}

.properties{
  display: flex;
  flex-direction: row;
  background-color: white;
  font-size: 12px;
  justify-content: space-between;
  padding: 14rpx 12rpx;
  color:#b1b1b1;
}

.features{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  font-size: 12px;
  padding: 14rpx 12rpx;
  color: #696969;
}

.feature-ico{
  width: 20rpx;
  height: 20rpx;
  margin-right: 8rpx;
}

.feature-item{
  /* margin-left: 20rpx; */
}

 
.item-desc-bar {
  background-color: white;
  font-size: 15px;
  line-height: 60rpx;
  padding: 10rpx 0;
  color: #ff6699
}

.item-desc-title{
  width: 150rpx;
  border-bottom: solid 2px ;
  border-bottom-color: #ff6699;
  margin-left: 30rpx;
  text-align: center;
}

.item-desc-content{
  background-color: #f6f6f6;
  padding-top: 30rpx;
  padding-bottom: 100rpx;
}


/* 底部操作兰 */

.botton-operator{
  background-color: white;
  height:100rpx;
  position: fixed;
  bottom: 0;
  width: 750rpx;

  display: flex;
  flex-direction: row;
}

.like-img{
  width: 15%;
  text-align: center;
  padding-top: 14rpx;

}

.like-ico{
  width: 44rpx;
  height: 44rpx;
}

.like-words{
  color: #676767;
  font-size: 12px;
}

.add-to-cart{
  color:#3a3932;
  background-color: #ffe817;
  width: 35%;
  text-align: center;
  font-size: 16px;
  line-height: 100rpx;
}
.buy-me{
  color:white;
  background-color: #ff6699;
  width: 35%;
  text-align: center;
  font-size: 16px;
  line-height: 100rpx;
}

.animation-img{
  margin-top: 20rpx;
  margin-left: 110rpx;
  height: 35rpx;
  width: 35rpx;
  border: solid 2px;
  border-color: #ff679a;
  border-radius: 15px;


  background-size: 100% 100%;
  background-repeat: no-repeat;

  position: absolute;
}

